
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cafe Menu</title>
    <link href="styles.css" rel="stylesheet"/>
  </head>
  <body background="download.jpeg" >
    <div class="menu">
      <main>
        <h1>Billy B Cafe</h1>
        <p>Est. 2021</p>
        <section>
          <h2>Coffee</h2>
          <article class="item">
            <p class="flavor">French Vanilla</p><p class="price">R33.00</p>
          </article>
          <article class="item">
            <p class="flavor">Caramel Macchiato</p><p class="price">R30.75</p>
          </article>
          <article class="item">
            <p class="flavor">Pumpkin Spice</p><p class="price">R39.50</p>
          </article>
          <article class="item">
            <p class="flavor">Hazelnut</p><p class="price">R40.00</p>
          </article>
          <article class="item">
            <p class="flavor">Mocha</p><p class="price">R17.50</p>
          </article>
          <article class="item">
            <p class="flavor">Nascafe</p><p class="price">R15.20</p> 
          </article>
        </section>
        <section>
          <h2>Desserts</h2>
          <article class="item">
            <p class="dessert">Donut</p><p class="price">R10.50</p>
          </article>
          <article class="item">
            <p class="dessert">Cherry Pie</p><p class="price">R22.75</p>
          </article>
          <article class="item">
            <p class="dessert">Cheesecake</p><p class="price">R31.00</p>
          </article>
          <article class="item">
            <p class="dessert">Cinnamon Roll</p><p class="price">R23.50</p>
          </article>
          <article class="item">
            <p class="dessert">Biscuit</p><p class="price">R24.50</p>
          </article>
          <article class="item">
             <p class="dessert">Carrotcake</p><p class="price">R34.50</p> 
          </article>   
        </section>
      </main>
    </div>
    <style>
    h2 {
    font-size: 30px;
  }
  
  .established {
    font-style: italic;
  }
  
  h1, h2, p {
    text-align: center;
  }
  
  .menu {
    width: 80%;
    background-color: rgb(241, 211, 171);
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    max-width: 500px;
    
  }
  
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -25px;
  }
  
  hr {
    height: 2px;
    background-color: brown;
    border-color: brown;
    
  }
  
  .bottom-line {
    margin-top: 25px;
  }
  
  h1, h2 {
    font-family: Impact, serif;
  }
  
  .item p {
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 18px;
  }
  
  .flavor, .dessert {
    text-align: left;
    width: 75%;
  }
  
  .price {
    text-align: right;
    width: 25%;
  }
  
  /* FOOTER */
  
  footer {
    font-size: 14px;
  }
  
  .address {
    margin-bottom: 5px;
  }
  
  a {
    color: black;
  }
  
  a:visited {
    color: black;
  }
  
  a:hover {
    color: brown;
  }
  
  a:active {
    color: brown;
  }
  i’ve tried it more than

    </style>
  </body>
</html>

